<mat-toolbar color="primary">
  <span>QNA Application</span>
  <!--<button mat-button [routerLink]="['/movies/popular']">Popular Movies</button>
  <button mat-button [routerLink]="['/movies/top_rated']">Top Rated Movies</button>
  <button mat-button [routerLink]="['/movies/watchlist']">Watchlist</button>
  <button mat-button [routerLink]="['/movies/search']" class="search-button">Search</button>-->
  <span class="fill-space"></span>
  <button mat-button (click)="logout()">Logout</button>
</mat-toolbar>