.movie-thumbnail{
    width: 15vw;
    margin: 5px;    
}

.movie-overview{
    height: 2.95vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.movie-overview::-webkit-scrollbar{
    width: 2px;
    background-color: #3f51b5;
}

.movie-image{
    height: 39vh;
}

.movie-actions{
    text-align: center;    
}

.movie-button{
    line-height:20px;
}


.tooltip {
    position: relative;
    display: inline-block;
   
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #e2e2e2;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
