<mat-card class="movie-thumbnail">
    <mat-card-header>      
      <mat-card-title class="tooltip">{{movie?.title | slice:0:25}}<span class="tooltiptext" *ngIf="movie?.title.length>25">{{movie?.title}}</span></mat-card-title>
      <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img class="movie-image" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title"/>
    <mat-card-content class="movie-overview" *ngIf="movie?.movieId">        
        {{movie?.movieId}}
    </mat-card-content>  
    <mat-card-content class="movie-overview" *ngIf="!movie?.movieId">
      {{movie?.id}}
      {{movie?.overview}}
  </mat-card-content>
    <mat-card-actions class="movie-actions">
      <button *ngIf="!useWatchlistApi" mat-raised-button color="primary" (click)="addToWatchlist()" class="movie-button">Add to Watchlist</button>
      <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="deletMovieFromWatchlist()" class="movie-button">Delete</button>
      <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="updateWatchlist('update')" align="end" class="movie-button">Update</button>
    </mat-card-actions>  
  </mat-card>
