/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}


.error-message {
    color: #cc0033;
    display: inline-block;
    font-size: 24px;
    line-height: 30px;
    margin: 5px 0 0;
  }

  .error-message-field {
    color: #cc0033;
    display: inline-flex;
    text-align: right;
    font-size: 12px;
    line-height: 8px;
    margin: 2px 0 0;
  }
