<mat-card-content>
  <form #regsiterForm="ngForm" [style.fontSize.px]="20">
    <div class="register-block">
      <div class="row">
        <h3>Register User</h3>
      </div>
      <div class="row">
        <mat-form-field class="register-input-full-width">
          <div class="form-group" [class.has-error]="firstName.invalid && firstName.touched" [class.has-success]="firstName.valid">
            <input type="text" [(ngModel)]="user.firstName" #firstName="ngModel" required name="firstName" id="firstName" class="form-control" matInput
              placeholder="First Name">
            <span class="error-message-field" *ngIf="firstName.errors?.required && firstName.touched">
              First Name is required
            </span>
          </div>
        </mat-form-field>
        <mat-form-field class="register-input-full-width">
          <div class="form-group" [class.has-error]="lastName.invalid && lastName.touched" [class.has-success]="lastName.valid">
            <input type="text" [(ngModel)]="user.lastName" #lastName="ngModel" required name="lastName" id="lastName" class="form-control" matInput
              placeholder="Last Name">
            <span class="error-message-field" *ngIf="lastName.errors?.required && lastName.touched">
              Last Name is required
            </span>
          </div>
        </mat-form-field>
        <mat-form-field class="register-input-full-width">
          <div class="form-group" [class.has-error]="userId.invalid
&& userId.touched" [class.has-success]="userId.valid">
            <input type="text" required [email]="userId.email !==
''" [(ngModel)]="user.userId" name="userId" id="userId" class="form-control" matInput placeholder="Email" #userId="ngModel">
            <span class="error-message-field" *ngIf="userId.errors?.required
&& userId.touched">
              Email is required
            </span>
            <span class="error-message-field" *ngIf="userId.errors?.email &&
          userId.touched">
              Email is invalid
            </span>
          </div>
        </mat-form-field>
        <div ngModelGroup="passwords" #passwords="ngModelGroup" appCheckPassword>
        <mat-form-field class="register-input-full-width">
          <div class="form-group" [class.has-error]="password.invalid && password.touched" [class.has-success]="password.valid">
            <input type="password" [(ngModel)]="user.password" required class="form-control" name="password" id="password" matInput placeholder="Password"
              #password="ngModel">
            <span class="error-message-field" *ngIf="password.invalid &&
password.touched">
              Password is required
            </span>
          </div>
        </mat-form-field>
        <mat-form-field class="register-input-full-width">
          <div class="form-group" [class.has-error]="confirmPasswordControl.invalid &&
confirmPasswordControl.touched" [class.has-success]="confirmPasswordControl.valid">
            <input type="password" required class="form-control" name="confirmPassword" id="confirmPasswordControl" matInput placeholder="Confirm Password" [(ngModel)]="confirmPassword"
              #confirmPasswordControl="ngModel">
            <span class="error-message-field" *ngIf="confirmPasswordControl.errors?.required &&
confirmPasswordControl.touched">
              Confirm password is required
            </span>
            <span *ngIf="passwords.errors?.passwordCheck && (confirmPasswordControl.dirty || confirmPasswordControl.touched)" class="error-message-field">
                Passwords do not match.
            </span>
          </div>
        </mat-form-field>
        </div>
      </div>

      <div class="row">
        <button class="register-user" mat-raised-button color="primary" type="submit" [disabled]="regsiterForm.invalid" (click)="registerUser()">Register</button>
        <button mat-raised-button color="primary" (click)="regsiterForm.resetForm({})">Clear</button>
      </div>
      <div class="error-message">{{errMsg}} </div>
    </div>
  </form>
</mat-card-content>