<form class="login-form" #loginForm="ngForm" (ngSubmit)="loginUser()" [style.fontSize.px]="20">
  <div class="login-block">
    <div class="row">
      <h3>Login User</h3>
    </div>
    <div class="row">
      <mat-form-field class="login-input-full-width">
        <div class="form-group" [class.has-error]="userId.invalid && userId.touched" [class.has-success]="userId.valid">
          <input id="userId" class="form-control" type="email" matInput placeholder="Email Id" [(ngModel)]="newUser.userId" name="userId"
            #userId="ngModel" required email />
          <div *ngIf="userId.invalid && (userId.dirty || userId.touched)" class="error-message-field">
            <div *ngIf="userId.errors.required">
              Email Id is required
            </div>
            <div *ngIf="!userId.errors.required">
              Email Id must be valid
            </div>
          </div>
        </div>
      </mat-form-field>
      <!--<mat-form-field class="login-input-full-width">
        <input id="password" class="inputPass" type="password" matInput placeholder="Password" [(ngModel)]="newUser.password" name="password"
          required minlength="6" />
       
      </mat-form-field>-->
      <mat-form-field class="login-input-full-width">
        <div class="form-group" [class.has-error]="password.invalid && password.touched" [class.has-success]="password.valid">
          <input type="password" [(ngModel)]="newUser.password" required class="form-control" id="password"  name="password" matInput placeholder="Password"
            #password="ngModel">
          <span class="error-message-field" *ngIf="password.invalid &&
password.touched">
            Password is required
          </span>
        </div>
      </mat-form-field>
    </div>
    <div class="row">
      <button class="login-user" mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid">Login</button>
      <button class="register-button" mat-raised-button color="primary" [routerLink]="['/register']">Register</button>
    </div>
    <div class="error-message">{{errMsg}} </div>



    <!--<div *ngIf="password.errors" class="error-message">
      <div *ngIf="password.errors.required">
        Password is required.
      </div>
      <div *ngIf="password.errors.minlength">
        Password must be at least 6 characters long.
      </div>
    </div>-->
  </div>
</form>