<form class="register-form" #registerForm="ngForm" (ngSubmit)="registerUser()" [style.fontSize.px]="20">
  <div class="register-block">
    <div class="row">
      <h3>Register User</h3>
    </div>
    <div class="row">
      <mat-form-field class="register-input-full-width">
        <input id="firstName" matInput placeholder="First Name" [(ngModel)]="newUser.firstName" name="firstName" />
      </mat-form-field>
      <mat-form-field class="register-input-full-width">
        <input id="lastName" matInput placeholder="Last Name" [(ngModel)]="newUser.lastName" name="lastName" />
      </mat-form-field>
      <mat-form-field class="register-input-full-width">
        <input id="userId" matInput placeholder="User Id" [(ngModel)]="newUser.userId" name="userId" />
      </mat-form-field>
      <mat-form-field class="register-input-full-width">
        <input id="password" type="password" matInput placeholder="Password" [(ngModel)]="newUser.password" name="password" />
      </mat-form-field>
    </div>
    <div class="row">
      <button class="register-user" mat-raised-button color="primary" type="submit" (click)="registerUser()">Register</button>
      <button mat-raised-button color="primary" (click)="resetInput()">Clear</button>
    </div>
  </div>
</form>