.topic-card{
    width: 15vw;
    margin: 5px;    
}

.topic-description{
    height: 2.95vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.topic-description::-webkit-scrollbar{
    width: 2px;
    background-color: #3f51b5;
}


.view-topic-details{
    text-align: center;    
}

.movie-button{
    line-height:20px;
}


.topic-name {
    position: relative;
    display: inline-block;
   
}

.topic-name .topic-name-text {
    visibility: hidden;
    width: 120px;
    background-color: #e2e2e2;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.topic-name:hover .topic-name-text {
    visibility: visible;
}
