<mat-card class="topic-card">
    <mat-card-header>      
      <mat-card-title class="topic-name">{{topic?.title | slice:0:25}}<span class="topic-name-text" *ngIf="topic?.title.length>25">{{topic?.title}}</span></mat-card-title>
      <!--<mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>-->
    </mat-card-header>
    <!--<img class="movie-image" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title"/>-->
    <!--<mat-card-content class="movie-overview" *ngIf="topic?.topic_id">        
        {{topic?.topic_id}}
    </mat-card-content>-->  
    <mat-card-content class="topic-description">
      {{topic?.topic_id}}
      {{topic?.description}}
    </mat-card-content>
    <mat-card-actions class="topic-actions">
        <button id="viewTopicDetails" mat-raised-button color="primary" class="view-topic-details" [routerLink]="['/qna/topic-details',topic.id,topic.title,topic.description]">View Topic Details</button>
    </mat-card-actions>
    <!--<mat-card-actions class="view-topic-details">
      <button *ngIf="!useWatchlistApi" mat-raised-button color="primary" (click)="addToWatchlist()" class="movie-button">Add to Watchlist</button>
      <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="deletMovieFromWatchlist()" class="movie-button">Delete</button>
      <button *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="updateWatchlist('update')" align="end" class="movie-button">Update</button>
    </mat-card-actions> -->
  </mat-card>

