<div>
  <div class="post-section">
    <mat-card>
      <span style="font-weight: bold">Post A Question on {{title}}({{description}})</span>
      <div class="text-area-inp">
        <textarea id="question-field" matInput class="question-field" [(ngModel)]="postedQuestion" required #questionText="ngModel"></textarea>
      </div>
      <div>
        <button id ="question-button" class="question-button" mat-raised-button color="primary" (click)="postQuestion()" [disabled]="!questionText.valid">Post</button>
      </div>
    </mat-card>
    <div></div>
    <div></div>
  </div>
  <div class="question-details-section">
    <span style="font-weight: bold;padding-left:5px;line-height: 5vh;">Questions</span>
    <mat-card class="question-card" *ngFor="let question of questions" id="question-card">
      <mat-card-header class="card-header">
        <mat-card-title id="question-date" class="question-date">
          Posted on:-
          <span *ngIf="question?.createdDate">{{question?.createdDate.substring(0,10)}}</span>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content id="question-description" class="question-description">
        {{question?.description}}
      </mat-card-content>
      <mat-card-actions class="question-actions">
        <button id="view-comments" mat-raised-button color="primary" class="view-comments" [routerLink]="['/qna/question-details',question.id]">View Comments</button>
        <button id="delete-question" mat-raised-button color="primary" class="delete-question" (click)="deleteQuestion(question.id)">Delete Question</button>
      </mat-card-actions>
    </mat-card>
  </div>
  <div style="clear:both;"></div>
</div>