.post-section{
    margin: 5px 0px;
}
.text-area-inp{
    width:50vw;
    height:13vh;
    margin-top:5px;
}
.question-field{
    width:100%;
    height:10vh;
    border: solid 1px #ababab;
}
.question-details-section{
    background-color: #e2e2e2;
    height: 47vh; 
    overflow-y: scroll;
}
.question-card{
    margin:5px;
}
.question-date{
    margin-left:-7px;
    color:#797979;
    font-size:12px;
}
.question-description{
    border: 1px #e2e2e2 solid;
    padding: 2px;
}
.question-actions{
    text-align: right;
    padding-right: 12px;
}