version: '3'
services:
  user-app:
    image: qna-user-app
    build: Authentication/
    #image: pushpamo/qnaapp:qna-auth-spring-img
    restart: always
    network_mode: host
    container_name: qna-auth-spring-img
    ports:
      - 8089:8089
    expose:
      - 8089
    depends_on:
      - qna-mysql
  qna-app:
    image: qna-app
    build: Server/
    #image: pushpamo/qnaapp:qna-spring-img
    restart: always
    network_mode: host
    container_name: qna-spring-img
    ports:
      - 8080:8080
    expose:
      - 8080
    depends_on:
      - qna-mysql
  qna-mysql:
   image: mysql:5.6
   network_mode: host
   ports:
     - "3306:3306"
   environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: qnadb
     MYSQL_USER: app_root
     MYSQL_PASSWORD: root123
  angular-app:
    image: angular-app
    build: QNAFrontend/
    #image: pushpamo/qnaapp:qna-angular-img
    network_mode: host
    container_name: angular-docker
    ports:
      - 4200:4200
