<div>
  <div class="post-section">
    <mat-card>
      <span style="font-weight: bold">Post A Comment</span>
      <div class="text-area-inp">
        <textarea id="comment-field" matInput class="comment-field" [(ngModel)]="postedComment" required #commentText="ngModel"></textarea>
      </div>
      <div>
        <button id="comment-button" mat-raised-button color="primary" (click)="postComment()" [disabled]="!commentText.valid">Post</button>
      </div>
    </mat-card>
  </div>
  <div class="comment-details-section">
    <span style="font-weight: bold;padding-left:5px;line-height: 5vh;">Comments</span>
    <mat-card class="comment-card" *ngFor="let comment of comments" id="comment-card">
      <mat-card-header class="card-header">
        <mat-card-title id="comment-date" class="comment-date">
          Posted on:-
          <span *ngIf="comment?.createdDate">{{comment?.createdDate.substring(0,10)}}</span>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content id="comment-description" class="comment-description">
        {{comment?.description}}
      </mat-card-content>
      <mat-card-actions class="comment-actions">
        <button id="deleteComment" mat-raised-button color="primary" class="delete-comment" (click)="deleteComment(comment.id)">Delete Comment</button>
      </mat-card-actions>
    </mat-card>
  </div>
  <div style="clear:both;"></div>
</div>